[log]
#use the full path for remote compiler and debug
logFilePath=/home/junshen/development/remoteBuildRoot/Kitokei_Demo/logFile.log

[video]
#default device for camera
cameraDevice=/dev/video0
#use pipe for capture camera stream or picture
enableCameraStream=True

pipeFileName=videoPipe
captureOutputDir=/home/junshen/development/remoteBuildRoot/Kitokei_Demo/
#vide name + timerstamp
videoName=chessVideo
#each file times(minutes)
videoTimes=2

#frame rate
videoFPS=25
#bit rate
videoBitRate=400000

[V4L2]
#must bigger than 2
V4l2RequestBuffersCounter=4
#only support BMP and RGB now
V4L2CaptureFormat=BMP
#capture width
captureWidth=640
#capture hwight
captureHeight=480

[socket]
#chess board server ip address
chessBoardServerAddress=192.168.2.140
chessBoardServerPort=8080
#kitokei local ip address
kitokeiLocalAddress=127.0.0.1
kitokeiLocalPort=8080