[log]
#use the full path for remote compiler and debug
logFilePath=/home/junshen/development/Kitokei_Demo/log/logFile.log

[video]
#default device for camera
cameraDevice=/dev/video0
#use pipe for capture camera stream
pipeStore=True
pipeFileName=cameraCapturePipe
captureOutputDir=/home/junshen/development/Kitokei_Demo/cameraCapture/

[V4L2]
#must bigger than 2
V4l2RequestBuffersCounter=2
#only support BMP and RGB now
V4L2CaptureFormat=BMP