[log]
#use the full path for remote compiler and debug
logFilePath=/home/junshen/development/remoteBuildRoot/Kitokei_Demo/logFile.log

[socket]
#chess board server ip address
chessBoardServerAddress=192.168.2.140
chessBoardServerPort=8080
#kitokei local ip address
kitokeiLocalAddress=127.0.0.1
kitokeiLocalPort=8081

[video]
#default device for camera
cameraDevice=/dev/video0
#use pipe for capture camera stream or picture
enableCameraStream=True

pipeFileName=videoPipe
captureOutputDir=/home/junshen/development/remoteBuildRoot/Kitokei_Demo/
#vide name + timerstamp
videoName=chessVideo
#each file times(minutes)
videoTimes=2

#frame rate
videoFPS=25
#bit rate
videoBitRate=400000

[V4L2]
#must bigger than 2
V4l2RequestBuffersCounter=4
#only support BMP and RGB now
V4L2CaptureFormat=BMP
#capture width
captureWidth=640
#capture hwight
captureHeight=480

[audio]
enableWriteAudioToFile=true
#audio name + timerstamp
audioName=chessAudio
#audio device
#The first number is the number of the soundcard,
#the second number is the number of the device.
audioDevice=plughw:0,0
#audioDevice=USBAudio
#PK3399-T4
# 44100 bits/second sampling rate (CD quality) 
#aplay support to Signed 16 bit Little Endian, Rate 44100 Hz, Stereo for cd
#arecord support to Signed 16 bit Little Endian, Rate 44100 Hz, Stereo for cd
audioChannel=2
sampleRate=16000

#audio playback
playbackDevice=plughw:0,0
readTestAudioFile=/home/junshen/development/remoteBuildRoot/Kitokei_Demo/test.wav